{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'safehouse'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=safehouse",
                    "--package=safehouse"
                ],
                "filter": {
                    "name": "safehouse",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'safehouse'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=safehouse",
                    "--package=safehouse"
                ],
                "filter": {
                    "name": "safehouse",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'safehouse-debug'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=safehouse-debug"
                ],
                "filter": {
                    "name": "safehouse-debug",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}